<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/agregarEstudiantes.css">


    <title>Listar Proyectos</title>
</head>

<body>

    <header>
        <div class="mainHeader">
            <a href="#" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral">
            <i class="fas fa-align-justify"></i>
            <div class="option">
                <a href="registrarProyecto.html">Registrar Proyecto</a>
            </div>
            <div class="option">
                <a href="listarProyectos.html">Listar Proyectos</a>
            </div>

            <div class="option">
                <a href="agregarProyectosProfesores.html">Asignar Profesores</a>
            </div>

            <div class="option">
                <a href="agregarEstudiantes.html">Asignar Profesores</a>
            </div>


        </div>

    </header>

    <main id="container">

        <h1>Asignar Estudiantes a Proyectos</h1>


        <form action="">

            <div class="frmAgregarEstudintes">

                <div class="optionProyecto">

                    <label for="">Selecione un Proyecto</label>

                    <select name="slProyecto" id="slProyecto">

                        <option value="default">Selecione un proyecto</option>
                    </select>

                </div>


                <div class="optionEstudiantes">
                    <label for="">Selecione a un Estudiante</label>
                    <select name="slEstudiante" id="slEstudiante">

                        <option value="default">Selecione un proyecto</option>

                    </select>
                </div>

                <div class="">
                    <button id="btnAgregar" class="btnRegistro" type="button">Agregar</button>

                </div>

            </div>

        </form>


        <script src="js/Proyecto/jquery-3.3.1.js"></script>
        <script src="js/Login/login.js"></script>
        <script src="js/Cliente/servicioCliente.js"></script>
        <script src="js/Proyecto/registrarProyectoservicio.js"></script>
        <script src="js/Estudiante/registrarEstudiante_servicio.js"></script>
        <!-- <script src="js/Profesor/profesor.servicio.js"></script> -->
        <script src="js/Proyecto/ControladorAgregarEstudianteProyecto.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>

    </main>

    <footer>


    </footer>


</body>

</html>