<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
    <title>Help Desk</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    
</head>

<body>
    <header>
        <nav>
            <i class="fas fa-angle-double-right"></i>
            <a href="" class="logo"></a>
            <a href="http://www.cenfotecsoftwarehouse.com/" class="noder">Detalles</a>
                <i class="fas fa-info-circle"></i>
            <a href="login.html" class="noder">Iniciar sesión</a>
                <i class="fas fa-sign-in-alt"></i>
        </nav>
    </header>
    <main>

        <div id="introduction">
            <div class="intro">
                <img src="img/background.jpg" alt="techcology">
            </div>
            <div class="title">
                <h1>HELP DESK</h1>
            </div>
        </div>

        <div class="descripcion">
            <h2>¿Que es Help Desk?</h2>
            <p>Es una herramienta creada por Cenfotec Software House para brindarle una mejor administración y un mantenimiento
                adecuado a los proyectos que tengas los clientes con Cenfotec Software House. El principal objetivo de esta
                aplicación es brindar seguridad y mayor contro; sobre los datos y proyectos que se trabajan. Además esta
                aplicación le brinda servicios de mantenimiento por un periodo determinado, esto con el fin de solucionar
                errores o realizar cambios que se necesiten.</p>
        </div>

        <div id="CSH">
            <p>BY</p>
            <h1>CENFOTEC</h1>
            <h1 class="black">SOFTWARE HOUSE</h1>
        </div>

        <!--<div id="imgContainer">
            <img src="img/logo.png" alt="Flowers in Chania">
        </div>-->

        <div id="inicioS">
            <a href="login.html" class="buttonS">Iniciar sesión</a
        </div>

    </main>
    <footer>
        <div class="footer">
            <div id="footerPart1">
            <h4>Contacto</h4>
                <i class="fas fa-envelope"></i>
                <p>softwarehouse@ucenfotec.ac.cr</p>  
                <i class="fas fa-map-marker-alt"></i>
                <p>Santa Marta - San Pedro de Montes Oca, del Cruce de la Escuela de Santa Marta 400 metros noreste carretera al Cristo de Sabanilla, San José, Costa Rica</p>
            </div>
            <div id="footerPart2">
                <h4>Social Media</h4>
                <a href="https://www.facebook.com/Cenfotec/">
                    <i class="fab fa-facebook-f"></i>
                <a href="https://twitter.com/ucenfotec?lang=en">
                    <i class="fab fa-twitter"></i>
                <a href="https://www.instagram.com/cenfotec/?hl=en">
                    <i class="fab fa-instagram"></i>
                <a href="https://www.linkedin.com/school/universidad-cenfotec/?originalSubdomain=es" class="fLeft">
                    <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
    
</body>

</html>