<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Listado de profesores</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/listarProfesores.css">
</head>

<body>
    <header>
        <div class="mainHeader">
            <a href="##" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral">
            <i class="fas fa-align-justify"></i>
            <div class="option">
                <a href="registroClientes.html">Registro Cliente</a>
            </div>
            <div class="option">
                <a href="registroProfesores.html">Registrar Profesor</a>
            </div>
            <div class="option">
                <a href="registrarProyecto.html">Registrar Proyecto</a>
            </div>
            <div class="option">
                <a href="perfilProfesor.html">Perfil Profesor</a>
            </div>
        </div>

    </header>
    <main id="content">
        <h2>Listado de profesores</h2>
        <div class="floatContainer">
            <input type="radio" id="rbtnNombre" name="botonInutil" value="nombre" checked><span class = "spnRadio">Nombre</span>
            <input type="text" id="txtFiltro" value=''>
        </div>
        <table id="tblProfesores">
            <thead>
                <th>Nombre</th>
                <th>Cédula</th>
                <th>Correo electrónico</th>
                <th>Teléfono</th>
                <th>Profesión</th>
                <!-- <th><i class="fas fa-cog"></i></th> -->
            </thead>
            <tbody>

            </tbody>
        </table>

    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Profesor/profesor.servicio.js"></script>
    <script src="js/Profesor/listarProfesor.controlador.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>