<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/registrarTicket.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
        <header>
                <div class="mainHeader">
                    <a href="##" class="fLeft">
                        <i class="fas fa-bell"></i> Notificaciones</a>
                    <a href="##" class="fRight">Cerrar sesión
                        <i class="fas fa-cog"></i>
                    </a>
                </div>
        
                <div class="menuLateral">
                    <i class="fas fa-align-justify"></i>
                    <div class="option">
                        <a href="registroTicket.html">Registro tickets</a>
                    </div>
                    <div class="option">
                        <a href="listarTickets.html">Lista de tickets</a>
                    </div>
                    <!-- <div class="option">
                    <a href="registrarProyecto.html">Registrar Proyecto</a>
                </div> -->
                </div>
        
            </header>

    <main id="content">
        <section id="viewTicket">
            <h1>Ticket</h1>

            <div id="datos">
                <h3 id="urgencia"></h3>
                <p id="estado"></p>
            </div>

            <div id="datos">
                <h2 id="proyecto"></h2>
                <p id="descripcion"></p>
            </div>

            <div id="datos">
                <div>
                    <img alt="Foto" class="imgErrorContainer" id="imgErr">
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.3.1.js"></script>
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>

    <!-- <script src="js/Login/login.js"></script> -->
    <script src="js/Ticket/servicioImagen.js"></script>
    <script src="js/Ticket/servicioRegistroTicket.js"></script>
    <script src="js/Ticket/controladorVerTicket.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>