<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

    </header>

    <main>
        <div class="card">
            <div>
                <h2>Nombre persona</h2>
                <button type="button">Ver Mas</button>

            </div>
            <div id="Info">
                <p>Hola soy pedro y me gusta mucho los Video juegos </p>
                
               
                        <p>Tengo 19</p>
                    <P >Estudio Economia</P>
               

            </div>

        </div>


    </main>

    <footer>


    </footer>
</body>

</html>