<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Perfil personal</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <h1>Biografía</h1>
        <h2>Franciny Vargas Arbelo</h2>
        <section>
            <h3>Descripción</h3>
            <p>
                Franciny nació en el mes de noviembre de 1998, desde niña ha sido una mujer reservada y centrada en sus sueños, salió del colegio un año antes de lo que debió porque la adelantaron un año, le encanta la ciencia y la tecnologia, los cuales se complementan bastante bien, esutvo en el colegio hasta que obtuvo un título de técnico medio en "Accounting", posteriormente decidió ingresar a la universidad Cenfotec y estudia ingeniería en desarrollo de software.
            </p>
            <h3>Hobbies</h3>
            <p>
                Su pasatiempo favorito es el deporte, por cuestiones de tiempo por el momento no lo puede paricar pero espera volver pronto a practicarlo, también le gusta pintar para relajarse y escuchar música en todo momento.
            </p>
            <div>
            <img src="C:\Users\franciny.vargas\Desktop\FOLDERS\U\Proyecto 1\personal\img\ciencia.jpg" alt="">
            </div>
            <div>
            <img src="C:\Users\franciny.vargas\Desktop\FOLDERS\U\Proyecto 1\personal\img\gym.jpg" alt="">
            </div>
            <div>
            <img src="C:\Users\franciny.vargas\Desktop\FOLDERS\U\Proyecto 1\personal\img\tecnologia.png" alt="">
            </div>

        
<p></p>
        </section>


    </header>
</body>
</html>