<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/german.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section class="perfil">
            <div class="bio float">
                <div class="imgCont">
                    <img src="img/pp.jpg" alt="">
                </div>
                <h2>German Montero Ramírez</h2>
                <h3>Edad: 22 años</h3>
                <p>
                    Soy estudiante de ingienería en software. originario de Guanacaste, obsecionado con el desarrollo de proyectos e interezado
                    en tecnologías nuevas
                </p>
                <p>
                    Correo electrónico:
                    <span class="bold"> 
                        germonram@gmail.com.
                    </span>
                </p>
                <p>
                    teléfono: <span class="bold">85287828.</span>
                </p>

            </div>
            <div class="tecnologias float">
                <h2>Tegnologias</h2>
                <div class="float cTec">
                    <div class="imgCont">
                        <img src="img/html5.png" alt="">
                    </div>
                    <h3>Html:5</h3>
                </div>
                <div class="float cTec">
                    <div class="imgCont">
                        <img src="img/js.png" alt="">
                    </div>
                    <h3>Java Script</h3>
                </div>
                <div class="float cTec">
                    <div class="imgCont">
                        <img src="img/unity.png" alt="">
                    </div>
                    <h3>Unity</h3>
                </div>
                <div class="float cTec">
                    <div class="imgCont">
                        <img src="img/java.png" alt="">
                    </div>
                    <h3>Java</h3>
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>