<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="hEquipo">
        <h1 class="equipo">Fieline</h1>
    </header>
    <main>
        <div class="bio">
            <div class="logo">
                <img src="img/logo.jpeg" alt="">
            </div>
            <p>
                Fieline es un equipo de programadores con gran capacidad de comunicación y habilidad para desarrollar proyectos con los que
                es imposible no quedar encantado, la innovación y proactividad es la clave para lograr el éxito deseado.
                El recorrido inicia en 2018 debido a un proyecto universitario, donde 5 compañeros de clase se comienzan
                a poner de acuerdo para su primer pequeño pero inspirador proyecto.
            </p>
        </div>
        <div class="integrantes">
            <h2>Integrantes:</h2>
            <div class="card">
                <img src="img/Persona.jpg" alt="foto persona" width="100">
                <div>

                    <h2>German Montero</h2>


                </div>
                <div id="Info">
                    <p>Hola soy German y me gusta mucho los Video juegos </p>


                    <p>Tengo 19</p>
                    <P>Estudio Economia</P>

                    <div>
                      <a href="german.html">ver mas</a>
                    </div>

                </div>

            </div>
            <div class="card">
                    <img src="img/Persona.jpg" alt="foto persona" width="100">
                <div>
                    <h2>Franciny</h2>


                </div>
                <div id="Info">
                    <p>Hola soy Franciny y me gusta mucho los Video juegos </p>


                    <p>Tengo 19</p>
                    <P>Estudio Economia</P>
                    <div>
                        <button type="button">Ver mas</button>
                    </div>

                </div>

            </div>
            <div class="card">
                    <img src="img/Persona.jpg" alt="foto persona" width="100">
                <div>
                    <h2>Mauricio</h2>


                </div>
                <div id="Info">
                    <p>Hola soy Mauricio y me gusta mucho los Video juegos </p>


                    <p>Tengo 19</p>
                    <P>Estudio Economia</P>
                    <div>
                        <button type="button">Ver mas</button>
                    </div>
                </div>

            </div>
            <div class="card">
                    <img src="img/Persona.jpg" alt="foto persona" width="100">
                <div>
                    <h2>Ramses</h2>


                </div>
                <div id="Info">
                    <p>Hola soy Ramses y me gusta mucho los Video juegos </p>


                    <p>Tengo 19</p>
                    <P>Estudio Economia</P>

                    <div>
                        <button type="button">Ver mas</button>
                    </div>
                </div>

            </div>
            <div class="card">
                    <img src="img/Persona.jpg" alt="foto persona" width="100">
                <div>
                    <h2>David Serrano</h2>
                    <a type="a">Ver Mas</a>

                </div>
                <div id="Info">
                    <p>Hola soy David y me gusta mucho los Video juegos </p>


                    <p>Tengo 19</p>
                    <P>Estudio Economia</P>
                    
                    <div>
                        <button type="button">Ver mas</button>
                    </div>
                </div>

            </div>

        </div>
    </main>
    <footer></footer>
</body>

</html>