<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-08">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="mau">
            <header>
            <div class="image_contenedor">    
            <img src="img/drumerdog.jpg" alt="" width="430" height="280">
            </div>
             <h2>Mauricio Tacsan Chaves</h2>
             <h3>25 annos</h3>
            </header>
            <p>hola mi nombre es mauricio y 
            vivo en san ramon de tres rios, me gusta mucho tocar bateria,
        escuchar musica y pasar tiempo con mi perra aika la cual, ella me cuida a mi y me encanta cocinar</p>
           
            <p>antes tocaba bateria, 
                patinaba y dibujaba siempre me ah encantado la playa y otras cosas me gustan los deportes y ir al gimnacio</p>

        </div> 
        
    </main>
    <section class="color">

    </section>
    <footer>

    </footer>
</body>