/* comenten aquí que estilos haen falta para ir agregandolos */
/* esta hoja se irá actualizando conforme avanza elproyecto */
/*  si se agregan nuevo estilos deben comentarlos */
body{
    font-family: 'Roboto', sans-serif;
    background-color: #454545;
    color: #ffffff;
    
}

/* id que va dentro del main. estilo del main espacio que da entre el menulateral y el contenido */
#content{
 padding-left: 1%; 
 transition: padding 0.5s;
}

/* estilos de todos los anchor/links/direcciones por defecto */
a {
    text-decoration: none;
    color: #ffffff;
}

/* barra naranja del menu */
.mainHeader{
    max-height: 50px;
    background-color: #fbb803;
    /* #fbb803; */
    padding: 15px 0%;

    -webkit-animation-name: colors; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 50s; /* Safari 4.0 - 8.0 */
    animation-name: colors;
    animation-duration: 90s;

}

@-webkit-keyframes colors {
    10% {background-color: #fbb803}
    20% {background-color: #EDB319;}
    30% {background-color: rgb(238, 140, 49);}
    40% {background-color: rgb(224, 142, 75);}
    50% {background-color:  #e7a861 ;}
    60% {background-color:  #eeec60 ;}
    70% {background-color: #e6b531;}
    80% {background-color: #fc9e23;}
    90% {background-color: #f19307;}
    100% {background-color:   #fbb803  ;}
}

/* Standard syntax */
@keyframes colors {
    10% {background-color: #fbb803}
    20% {background-color: #EDB319;}
    30% {background-color: rgb(238, 140, 49);}
    40% {background-color: rgb(224, 142, 75);}
    50% {background-color:  #e7a861 ;}
    60% {background-color:  #eeec60 ;}
    70% {background-color: #e6b531;}
    80% {background-color: #fc9e23;}
    90% {background-color: #f19307;}
    100% {background-color:   #fbb803  ;}
}

/* @keyframes colors {
    10% {background-color: rgb(207, 86, 39);}
    20% {background-color: rgb(167, 99, 73);}
    30% {background-color: rgb(167, 150, 73);}
    40% {background-color: rgb(214, 142, 113);}
    50% {background-color:  #dfb865 ;}
    60% {background-color:  #c9ba34 ;}
    70% {background-color: #d6bd30;}
    80% {background-color:  #e2df3f ;}
    90% {background-color: #b7e611;}
    100% {background-color:   #7bfb03  ;}
    90% {background-color: #37e640;}
    80% {background-color: rgb(80, 180, 13);}
    70% {background-color: #0ffb69;}
    60% {background-color: #0fb986;}
    50% {background-color:  #14879b ;}
    40% {background-color: rgb(18, 93, 122);}
    30% {background-color:  #133d7c ;}
    20% {background-color: rgb(6, 42, 88);}
} */

/* clase del cerrar sesión */
.fRight{
    float: right;
    padding-right: 20px;
}

/* estilos del menu lateral (tomen el header entero y lo copian dentro del registroTicket) */
.menuLateral {
    position: absolute;
    width: 1%; /*6.5%;*/
    height: 100%;
    background-color: #2f3030;
    overflow: hidden;
    /* text-align:  right; */
    transition: width 0.5s ease-out;

}

.menuLateral:hover{
    width: 18%;
}
header .menuLateral:hover ~ #content{
    padding-left: 18%;
}
.menuLateral h2 {
    font-size: 1.35em;
    color: #fff; 
}


.fas .fa-align-justify {
    font-size: 2em;
}
/* estilo de los div que contienen los anchor del menu */
.option{
    max-width: 100%;
    min-width: 200px;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 15px;
    margin: 1px 0px 0px 0px;
    transition: background-color 0.3s ease-in 0.1s;
    /* transition: background-color 0.2s ease-in 0.1s; */
}

.option:hover{
 background-color: #fbb803;
}

/* espacio de los anchor dentro de las opciones del menu */
.option a {
    margin: 17px 0 ;
    line-height: 1.2;
}

/* estilo del error de los inputs */
.error, .error_input{
    border: 2px solid #d63031;
}

/* estilo de los inputs en general, solo deben de eliminar el width y el height si es necesario */
input{
    border: 0px ;
    border-radius: 3px;
    /* outline: none; */
    /*height: 22px;*/
    height: 30px;
    border: 2px solid #fff;
}

textarea{
    border: 2px solid #fff;
}

/* estilos generales de todos lo selects, igualemente ignoren el width  */
select{
    border: 0px;
    border-radius: 3px;
    /*height: 27px;*/
    height: 34px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #454545;
    letter-spacing: 0.7pt;
 }

 /* estilo general de los botones de los registros...  */
 .btnRegistro, .btnVerMas, .btnLista {
     background-color: #fbb803;
     border-radius: 3px;
     border: none;
     padding: 7px 3%;
     /*font-weight: bold;*/
     font-family: 'Roboto', sans-serif;
     color: #454545;
     font-size: 1em;
     outline: none;
 }

 .btnRegistro:hover, .btnVerMas:hover , .btnLista:hover {
    background-color: #ff8e1d;
    cursor: pointer;
 }

 /* estilos de los botones del sweetaler  */
 .swal-button {
     background-color: #fbb803;
 }

 .swal-button:hover {
    background-color: #fbb876;
}


/* estilos de las tablas en general */

th , td {
    width: 3%;
    height: 26px;
    border-bottom: 1px solid #fff;
    padding-top: 7px;
}

th {
    font-weight: 500;
    font-size: 1.035em;
}

/* estilos del boton de filtro/buscar  */
/* deben agregar esta clase a su boton */
.btnFiltro {
    background-color: #fbb803;
    border-radius: 3px;
    border:  #fbb803 1px solid;
    padding: 5px 2%;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 1em;
}

.btnFiltro:hover{
    border: #fff 1px solid;
    background-color: #454545;
}
/*****************/
/* comente de que son */

.fLeft {
    margin-left: 20px;
}


/* error debajo de los inputs */
.lblHide{  
    visibility: hidden;
}

.hide{
    display: none;
}

.lblInput, .lblDatos{
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}

.lblError{
    /*display: block;
    margin-bottom: 10px;*/
    border-left: #fbb803 3px solid;
}

.divDatos{
    margin-bottom: 10px;
}

.btnControl { /*Esta clase la uso para los botones de modificar, activar y desactivar del listado, junto con btnRegistro*/
    margin: 2px 0 8px 0;
    width: 50%;
}

input::placeholder, .letraItalic{ /*Cursiva*/
    font-style: italic;
}

/*************Pestañas del formulario********/
.tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


.tabs__item{
    border: 1px solid #fbb803;
    border-bottom: none;
    line-height: 2.5;
    padding: 0 1em;
    margin-right: 1px;
    background: #fbb803;
    border-radius: 5px 5px 0 0;
    top: 1px;
    z-index: 0;
    cursor: pointer;
}

/* esconde el botón inútil de la lista de profes */
#rbtnNombre {
    visibility: hidden;
}