html{
    background: #fff;
}
body {
    font-size: 16px;
    font-family: sans-serif;
    height: 500px;
    
}

/*nav de arriba*/
nav {
    float: left;
    background-color: #fbb803;
    width: 100%;
    height: 30px;
    padding: 20px 0% 5px 0%;
}
nav a { 
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    padding: 0px 2%;
}
nav .logo {
     padding-right: 72.5%;
     padding-left: 3%;
}
nav i{
    font-size: 17px;
}
.noder{
    padding-right: 0;
}

/*Titulo de help desk*/
.introduction {
    position: relative;
}
.intro img {
    width: 100%;
    background-size: 100% ;
}
h1, h2{
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}
.title {
    position: absolute;
    top: 18%;
    left: 33%;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5;
    border-radius: 5px;
    letter-spacing: 15px;
}
.title h1{
    font-size: 4em;
    font-weight: 500;    
}

/*Boton de inicio de session*/
.buttonS{
    display: block;
    width: 240px;
    height: 35px;
    padding-top: 10px;
    background-color: #fbb803;
    text-align: center;
    border-radius: 3px;
    border: none;
    color: #fff;
    font-size: 1.5em;
    font-family: 'Roboto' sans-serif;
}
.buttonS:hover {
    background-color: #fbb876;
}
#inicioS, #inicioS2{
    position: absolute;
    top: 42%;
    left: 42%;
    border-radius: 3px;
}
#inicioS2{
    top: 427%;
}

/*descripcion grande izquierda*/
.descripcion{
    position: absolute;
    top: 63%;
    left: 7%;
    background-color: rgba(0,0,0,.5);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 25px;
    width: 35%;
}
p{
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

/*By cenfotec software house*/
#CSH{
    color: #fbb803;
    display: block;
    font-weight: 700;
    line-height: 0.8;    
    text-align: center;
    position: absolute;
    top: 66%;
    left: 52%;
}
#CSH h1{
    font-size: 3.5em;
}
#CSH .black{
    color: #ffffff;
}





/*Menu interno*/
#menu00, #menu01, #menu02, #menu03, #menu04{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 180px;
    height: 180px;
    font-size: 25px;
    color: #000;
    text-align: center;
    font-weight: bold;
    border: 1px solid ;
    background-color: rgba(250,250,250,.7);
    border-radius: 50%;
    border: 1px dotted #fbb803;
}
#menu01{
    left: 24%;
}
#menu02{
    left: 44%;
}
#menu03{
    left: 64%;
}
#menu04{
    left: 83%;
}
#menu img{
    margin-top: 20px;
    margin-bottom: -25px;
    width: 75px;
    height: 75px;
}


/*menu2*/
#menu2 h2 {
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin-top: 25px;
}
.paso{
    height: 100px;
    width: 275px;
    color: #000;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 25px;
    position: absolute;
    background-color: rgba(250,250,250,.7);
    border: 1px dotted #fbb803;
}
.paso p{
    padding-top: 10px;
}
#paso1{
    left: 5%;
}
#paso2{
    left: 28%;
}
#paso3{
    left: 52%;
}
#paso4{
    left: 75%;
}
#arrow1, #arrow2, #arrow3{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 24%;
}
#arrow2 {
    left: 48%;
}
#arrow3{
    left: 71%;
}

/*Nosotros quien es cenfotec software house*/
.nosotros, #menu h2{
    position: absolute;
    top: 170%;
    left: 10%;
    background-color: rgba(0,0,0,.7);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 5px;
    width: 45%;
    font-size: 1em;
}
#menu h2{
    top: 150%;
    font-size: 3em;
    text-align: center;
}
#nosotrosP0{
    top: 154%;
    width: 97%;
    left: 0%;
    font-size: 2.5em;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-weight: bold;
}
#nosotrosP1{
    top: 172%;
}
#nosotrosP2{
    top: 194%;
    margin-top: -6px;
}
#nosotrosP3{
    top: 214%;
    margin-top: -6px;
}
.encab{
    text-align: right;
    font-weight: bold;
}

/*Imagen somos nosotros*/
.imgcontDer{
    position: absolute;
    width: 490px;
    height: 445px;
    top: 172%;
    left: 58%;
    margin-left: -3px;
    border-radius: 5px;
}
.imgcontDer img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/*como usarlo*/
#tituloUsoDesk{
    position: absolute;
    top: 375%;
    left: 50%;
    color: #000;                                                                
}
#usoDeskT{
    position: absolute;
    top: 372%;
    left: 10%;
    width: 38%;
}
#usoDeskT p{
    font-weight: bold;
    font-size: 2.1em;
    text-align: center;
    color: #fbb803;
}
#imgContEjemplo{
    position: absolute;
    width: 610px;
    height: 565px;
    top: 373%;
    left: 50%;
    margin-left: -3px;
    border-radius: 15px;
}
#imgContEjemplo img {
    border-radius: 25px;
}
#usoDesk{
    position: absolute;
    top: 395%;
    left: 10%;
    /*background-color: rgba(0,0,0,.7);*/
    color: #000;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 25px;
    width: 35%;
    font-size: 1em;
}

/*Servicios brindados*/
#serviciosNum{
    position: absolute;
    top: 280%;
    left: 10%;
    background-color: rgba(0,0,0,.6);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 25px;
    width: 78%;
    font-size: 1em;
    height: 540px;
}
#serviciosNum h2{
    top: 150%;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}
#coliz{
    width: 40%;
    float: left;
    margin-left: 12%;
}
#colder{
    width: 40%;
    float: left;
}
.typeCont{
    border: 1px solid transparent;
    height: 120px;
}
#serviciosNum ol img {
  width: 80px;
  height: 80px;
  position: absolute;
}
#serviciosNum ol li {
  position: relative;
  font: bold italic 30px/1.5 Helvetica, Verdana, sans-serif;
  margin-top: 60px;
  height: 50px;
  margin-left: 10px;
}
#serviciosNum li p {
  font: 17px/1.5 Helvetica, sans-serif;
  padding-left: 90px;
  margin-top: -35px;
  font-size: 0.7em;
}

/*Footer de la pagina*/
.footer{
    position: absolute;
    top: 440%;
    background-color: rgba(0,0,.0,.7);
    color: white;
    padding-top: 35px;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    padding-bottom: 25px;
}
i{
    font-size: 35px;
}
#footerPart1{
    margin-left: 5%;
    width: 45%;
    float: left;
}
#footerPart1 p{
    width: 80%;
    float: right;
}
#footerPart1 i{
    width: 120px;
    height: 50px;
    float: left;
    text-align: right;
}
h4{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
#footerPart2{
    margin-left: 5%;
    width: 24%;
    float: left;
}
#footerPart2 i{
    width: 65px;
    height: 50px;
    float: left;
    text-align: right;
}

/*Menu del nav dentro de la pagina*/
#menu, #menu2{
    background: #fbb803;
    display: block;
    position: absolute;
    width: 100%;
    height: 250px;
    top: 115%;
}
#menu2{
    top: 240%;
}
