.none {
    display: none;
}

.modal {
    position: absolute;
    width: 82%;
    height: 100%;
    top: 47px;
    left: 18%;
    background-color: #0000003a;
    padding-top: 60px;
}

.ModalNotificaciones {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background: #fbb803;
    border-radius: 5px;
    border: #ffffff 1px solid;
}

/* .ModalNotificaciones>a {
    display: block;
    cursor: pointer;
    display: inline-block;
    padding: 5px 5px;
    font-weight: bold;
}

.ModalNotificaciones>a:hover {
    color: #fcf830;
} */

#tblNotificacion {
    background-color: #ffffff;
    color:  #5e6972 ;
 
}

#tblNotificacion td{
    padding: 16px 0 5px 4%;
    border:  #c5d0d8 1px solid;
}

tblNotificacion th {
    font-weight: bold;
}
