.hide{
    display: none;
}

#btnPerfil{
    width: 45%;
    float: left;
}

#btnContrasenna{
    float: right;
    width: 45%;
}

.divCentrado{
    display: flow-root;
    margin: 0 auto;
    width: 30%;
}

/*.tamannoMinL{
    float: left;
    width: 44%;
}

.tamannoMinR{
    float: right;
    width: 54%;
}

.tamannoMaxL{
    float: left;
    width: 100%;
}

.tamannoMaxR{
    float: right;
    width: 100%;
}*/

#content .tableContainer{
width: 55%;
margin: 50px auto 0 auto;
display: flow-root;
}

table{
    text-align: center;
}

#extraDataContainer{
    width: 55%;
    margin: 50px auto 0 auto;
    display: flow-root;
}

#lblTrabajoAnterior{
    width: 52%;
    float: left;
    margin: 0 auto;
}

#lblAnnosExperiencia{
    width: 48%;
    float: left;
    margin: 0 auto;
}

#perfiImagen {
    border-radius: 50%;
    border: 5px solid #fbb803;
}

.fa-edit:before {
    content: "\f044";
}
 .tablaTitulo{
     font-size: 20px;
     display: block;
     text-align: center;
     margin-bottom: 15px;
 }

 #tblCursosImpartidos, #tblPrepAcademica{
     margin-bottom: 55px;
 }