.card{
    width: 470px;
   /* height: 545px;*/
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 15px;
    border: 1px groove #000000;
}
.img_container{
    width: 100%;
    height: 240px;
    background: #ffffff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-top: 15px;
    position: relative;
}
img{
    width: 225px;
    height: 225px;
    display: block;
    margin: 0 auto;
    /*border-radius: 50%;*/
    
}
#datosUsuario{
    background: #ffffff;
    color: black;
    height: 87px;
}
h3, h4{
    font-size: 1.8em;
    padding: 5px 0 5px 0;
    margin: 0 0 0 0;
    text-align: center;
    font-weight: bold;
}
h4{
    font-size: 1em;
    padding-top: 18px;
    font-weight: none;
}
h5{
    margin-left: 35px;
}
.secundario{
    font-size: 1.2em;
    padding-top: 10px;
}
.infoUsuario{
    background: #2f3030;
    /*height: 225px;*/
    padding-bottom: 10px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.underline{
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-bottom: 35px;
    margin-top: 65px;
}
.list{
    display: block;
    width: 100%;
    height: 0.1em;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}
.infoContacto, .tableContainer{
    width: 55%;
    margin: 0 auto;
}
.tableContainer{
    height: 250px;
}
#infoContacto2{
    margin-top: 30px;
}
.subtitulo{
    margin-top: 45px;
    margin-bottom: 30px;
    clear: both;
}
.subtitulo2{
    margin-top: 115px;
}
.tableContainer tbody tr{
   border-top: 1px solid white;
}
thead th {
    border-bottom: 1px solid white;
}
#contMap{
    width: 550px;
    height: 350px;
    margin: 0 auto;
    margin-bottom: 70px;
    border: 1px solid #fbb803;
    border-top: 15px solid #fbb803;
}
#map{
    width: 100%;
    height: 100%;
}
#ubicacionMapa{
    background: #fbb803;
    width: 552px;
    display: block;
    margin: 0 auto;    
}
#perfiImagen{
    border-radius: 50%;
    border: 5px solid #fbb803;
    cursor: pointer;
}





.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  right: 0;
  width: 226px;
  height: 226px;
  border-radius: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #454545;
  margin-top: 19px;
  margin-left: 107px;
  cursor: pointer;
}
.text {
  color: white;
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-top: 15px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.img_container:hover .overlay {
  opacity: 0.5;
}





.icono, icono2{
    display: flow-root;
    height: 45px;
    padding-top: 7px;
}
.icono h4 {
    width: 75%;
    font-size: 17px;
    font-weight: normal;
    float: left;
    margin: 0 auto;
    padding-top: 0;
    margin-top: 17px;
    padding-right: 10%;
}
.icono2 h5{
    width: 70%;
    float: left;
    margin: 0 auto;
}
.icono i, .icono2 i{
    font-size: 20px;
    float: left;
    margin-left: 7%;
    margin-right: 3%;
    margin-top: 12px;
}
.icono2 h5{
    margin-left: 5%;
    margin-bottom: 15px;
    padding-top: 4px;
}
.icono2 i{
    margin-bottom: 0px;
    margin-top: 0;
}

#littleMargin{
margin-bottom: 16px;
}
