h2, h1 {
    font-size: 23px;
    margin-bottom: 45px;
    text-align: center;
    margin-top: 40px;
}
h1{
    font-size: 27px;
    margin-top: 30px;
}
h3 {
    font-size: 22px;
    margin-bottom: 25px;
    text-align: center;
    margin-top: 50px;
}
#content{
    display: flow-root;
    /*width: 81%;*/
}
.filaIzq{
    width: 47%;
    float: left;
    margin-left: 1%;
}
.filaDer{
    width: 47%;
    float: right;
    margin-right: 1%;
}
.filaCenter{
    width: 100%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    height: 55px;
}
.form{
    display: flow-root;
    width: 95%;
    margin: 0px auto 0 auto;
    /*min-height: 610px;*/
}
input, select{
    display: block;
    outline: none;
    width: 100%;
}
select:hover{
    cursor: pointer;
}
textarea{
    width: 97%;
    border: 0px;
    border-radius: 5px;
    outline: none;
    margin: -1%;
    margin-top: 2px;
    /*text-align: center;*/
}

.btnPestanaSig, .btnActualizar{
    float: right;   
    position: absolute;
    bottom: 3%;
    right: 3%;
}
.btnPestanaAtr {
    float: left;
    position: absolute;
    bottom: 3%;
    left: 3%;
    padding-left: 40px;
    padding-right: 40px;
}
.btnCancelar{
    float: left;
    position: absolute;
    bottom: 3%;
    left: 3%;
}

/*.disablesInput{
    background: #a3a3a3;
}*/

.btnPar{
    margin-bottom: 0%;
    clear: both;
    height: 55px;
}

.tituloH3{
    width: 100%;
    clear: both;
    text-align: center;
}

input::placeholder, .letraItalic{
    font-style: italic;
}

.panels__item{
    position: absolute;
    /*left: -1000%;*/
    top: -1000%;
    border: 2px solid #fbb876;
    width: 80%;
    min-height: 700px;
    border-radius: 35px;
    border-top-left-radius: 0%;
}
.activePanel{
    position: relative;
    left: 0;
}

.tabs-container{
    position: relative;
    /*width: 500px;*/
    margin: 2em auto;
    margin-left: 17%;
}

.tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.tabs__item{
    border: 1px solid #fbb803;
    border-bottom: none;
    line-height: 2.5;
    padding: 0 1em;
    margin-right: 1px;
    background: #fbb803;
    border-radius: 5px 5px 0 0;
    top: 1px;
    z-index: 0;
    cursor: pointer;
}
#modal{
    z-index: 3;
}

.activeTab{
    background: #fbb876;
    z-index: 0;
}

.btnAgregCurso{
    width: 100%;
}

#butAgregar{
    float: right;
    margin-right: 1%;
}

.btnAgregCurso{
    float: right;
    margin-right: 1%;
    margin-top: 20px;
}

.tableContainer{
    width: 98%;
    height: 34px;
    border: width border-style color;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.lblError{
    color: #ff0000;
}

tbody{
    max-height: 150px;
}

/*recomendaciones del profe: 30/7/2018 || temporales hasta confirmacion*/

textarea {
    height: 60px;
    border: 2px solid #fff;
}
/*select {
    height: 34px;
}*/
/*label{
    font-size: 18px;
}
.btnRegistro {
    font-weight: bold;
    padding: 7px 3%;
}*/
/*.btnRegistro i {
    vertical-align: middle;
    font-size: 25px;
    margin-left: 5px;
    margin-right: -5px;
    font-weight: none;
}
.btnPestanaAtr i{
    margin-left: -5px;
    margin-right: 5px;
}*/
.tabs__item{
    font-weight: bold;
}
#atras1, #atras2{
    padding-left: 44px;
    padding-right: 44px;
}

/*Cambios de boton siguiente*/
