#viewTicket {
    width: 80%;
    margin: 20px auto;
}

#viewTicket h1 {
    font-size: 2.3em;
     text-align: center;
}

.info {
    width: 100%;
    text-align: center;
    padding-top: 6px;
    margin-bottom: 30px;
}

.datos {
    float: left;
    width: 45%;
    margin-top: 10px; 
}
 .datos .uno , .dos {
    margin-bottom: 10px;
 }

 .dato {
     float: left;
     width: 100%;
     margin-bottom: 35px;
 }


 .imgErrorContainer {
     width: 90%;
 }

 .bigOne {
     width: 100%;
     margin: 0 auto;
     padding-left: 5%; 
 }