<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/agregarEstudiantes.css">


    <title>Listar Proyectos</title>
</head>

<body>

    <header>
        <div class="mainHeader">
            <a id="notificacion" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
                <label for="">Bienvenido: </label>
                <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>

        </div>

    </header>

    <main id="content">
            <div class="modal none" id="modal">
                    <div class="ModalNotificaciones">
                        <a>X</a>
                        <table id="tblNotificacion">
                            <thead>
                                <th>Notificaciones</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
        <h1>Asignar Estudiantes a Proyectos</h1>


        <form action="">

            <div class="frmAgregarEstudintes">

                <div class="optionProyecto">

                    <label for="">Seleccione un Proyecto</label>

                    <select name="slProyecto" id="slProyecto">

                        <option value="default">Seleccione un proyecto</option>
                    </select>

                </div>


                <div class="optionEstudiantes">
                    <label for="">Selecione a un Estudiante</label>
                    <select name="slEstudiante" id="slEstudiante">

                        <option value="default">Seleccione un proyecto</option>

                    </select>
                </div>

                <div class="">
                    <button id="btnAgregar" class="btnRegistro" type="button">Agregar</button>

                </div>

            </div>

        </form>


        <script src="js/Proyecto/jquery-3.3.1.js"></script>
        <script src="js/Login/login.js"></script>
        <script src="js/Notificaciones/notificaciones.js"></script>
        <script src="js/Cliente/servicioCliente.js"></script>
        <script src="js/Proyecto/registrarProyectoservicio.js"></script>
        <script src="js/Estudiante/registrarEstudiante_servicio.js"></script>
        <!-- <script src="js/Profesor/profesor.servicio.js"></script> -->
        <script src="js/Proyecto/ControladorAgregarEstudianteProyecto.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>

    </main>

    <footer>


    </footer>


</body>

</html>