<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
    <title>Help Desk</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    
</head>

<body>
    <header>
        <nav>
            <i class="fas fa-angle-double-right"></i>
            <a href="" class="logo"></a>
            <a href="http://www.cenfotecsoftwarehouse.com/" target="_blank" class="noder">Detalles</a>
                <i class="fas fa-info-circle"></i>
            <a href="login.html" class="noder">Iniciar sesión</a>
                <i class="fas fa-sign-in-alt"></i>
        </nav>
    </header>
    <main>

        <div id="introduction">
            <div class="intro">
                <img src="img/background.jpg" alt="techcology">
            </div>
            <div class="title">
                <h1>HELP DESK</h1>
            </div>
        </div>

        <div class="descripcion">
            <h2  >¿Que es Help Desk?</h2>
            <p>Es una herramienta creada por Cenfotec Software House para brindarle una mejor administración y un mantenimiento
                adecuado a los proyectos que tengan los clientes con Cenfotec Software House. El principal objetivo de esta
                aplicación es brindar seguridad y mayor control sobre los datos y proyectos que se trabajan. Además esta
                aplicación le brinda servicios de mantenimiento por un período determinado, esto con el fin de solucionar
                errores o realizar cambios que se necesiten.</p>
        </div>

        <div id="CSH">
            <p>BY</p>
            <h1>CENFOTEC</h1>
            <h1 class="black">SOFTWARE HOUSE</h1>
        </div>

        <div class="intro" style="min-height: 700px; background: #fff;">
            <div id="menu">

                <div id="menu00">
                    <a href="index.html"><img src="img/monitor0.png" alt="programador"></a>
                    <p>Inicio</p>
                </div>
                <div id="menu01">
                    <a href="#quienesS"><img src="img/monitor1.png" alt="programador"></a>
                    <p>Quiénes somos?</p>
                </div>
                
                <div id="menu02">
                    <a href="#serviciosS"><img src="img/monitor2.png" alt="programador"></a>
                    <p>Servicios Brindados</p>
                </div>
                <div id="menu03">
                    <a href="#pasosS"><img src="img/monitor3.png" alt="programador"></a>
                    <p>Pasos</p>
                </div>
                <div id="menu04">
                    <a href="#proyectosS"><img src="img/monitor4.png" alt="programador"></a>
                    <p>Proyectos</p>
                </div>

            </div>
            
            <section id="quienesS">
            <div id="nosotrosP0" class="nosotros" >
                <h2>¿Quienes Somos?</h2>
            </div>
            <div id="nosotrosP1" class="nosotros" >
                <p>
                    Cenfotec Software House es un proyecto de emprendimiento académico y profesional dentro de la Universidad Cenfotec, en el cual los estudiantes les permite vivir una experiencia de trabajo reales, y con un cliente final, en base a esta propuesta es que nace Cenfotec Software House. Cenfotec Software House brinda a los estudiantes que trabajan en los proyectos, becas como remuneración a su participación.
                </p>
            </div>
            <div id="nosotrosP2" class="nosotros" >
                <p>
                    “Los estudiantes que participan del Cenfotec Software House, son estudiantes que han demostrado un nivel de excelencia mayor, que cuentan con altas habilidades tanto técnicas como blandas y con el deseo de ser parte del equipo.” 
                </p>
                <p class="encab">-Universidad Cenfotec 2016</p>
            </div>
            <div id="nosotrosP3" class="nosotros" >
                <p>
                    “Cada equipo de trabajo del Cenfotec Software House, cumple con las etapas y las mejores prácticas, según cada caso. Además , se mantendrá en periódica comunicación con el interesado para validar diferentes aspectos del proyecto.”
                </p>
                <p  class="encab">-Universidad Cenfotec 2016</p>
            </div>
            <div class="imgcontDer">
                <img src="img/programador.jpg" alt="programador">
            </div>
        </div>
        </section>
        <section id="serviciosS">
        <div class="intro">
            <img src="img/background2.jpg" alt="techcology2">
            <div id="serviciosNum">
                <h2>Servicios Brindados</h2>
                <ol>
                    <div id="coliz">
                        <div class="typeCont">
                        <img src="img/icon8.png" alt="programador">
                        <li><p>Desarrollo y diseño de prototipos</p></li>
                        </div>
                        <div class="typeCont">
                        <img src="img/icon5.png" alt="programador">
                        <li><p>Desarrollo y diseño web</p></li>
                        </div>
                        <div class="typeCont">
                        <img src="img/icon7.png" alt="programador">
                        <li><p>Desarrollo de aplicaciones</p></li>
                        </div>
                    </div>
                    <div id="colder">
                        <div class="typeCont">
                        <img src="img/icon3.png" alt="programador">
                        <li><p>Pruebas de calidad de software </p></li>
                        </div>
                        <div class="typeCont">
                        <img src="img/icon6.png" alt="programador">
                        <li><p>Confección de requerimientos de prototipos</p></li>
                        </div>
                        <div class="typeCont">
                        <img src="img/icon2.png" alt="programador">
                        <li><p>Diseño de bases de datos</p></li>
                        </div>
                    </div>
                </ol>
            </div>

        </div>
        </section>

        <section id="pasosS">
        <div id="menu2">
            <h2>Pasos para solicitar un proyecto: </h2>
            <div id="paso1" class="paso">
                <p>Envie su solicitud de proyecto al correo electronico: softwarehouse@ucenfotec.ac.cr</p>
            </div>
            <img id="arrow1" src="img/right-arrow.png" alt="programador">
            <div id="paso2"  class="paso">
                <p>Espere la confirmacion por parte de los encargados.</p>
            </div>     
            <img id="arrow2" src="img/right-arrow.png" alt="programador">
            <div  id="paso3"  class="paso">
                <p>Inicie sesion con el usuario y contrasena enviados a su correo electronico</p>
            </div>
            <img id="arrow3" src="img/right-arrow.png" alt="programador">
            <div  id="paso4"  class="paso">
                <p>Proceda a cambiar su constrasena temporal</p>
            </div>
        </div>
        </section>  

        <section id="proyectosS">
        <div class="intro" style="min-height: 700px; background: #fff;">
            
            <h2 id="tituloUsoDesk">¿Help Desk?</h2>
            <div id="usoDeskT">
                <p>Fácil administración de proyectos en todas sus etapas de diseño, desarrollo y soporte.</p>
            </div>
            <div id="usoDesk" class="deskinfo">
                <p>
                   El propósito principal de esta aplicación web es brindar un método de comunicación y punto de contacto de fácil acceso para todos nuestros colaboradores y clientes con la finalidad de contar con un sistema para la administración para los proyectos de Cenfotec Software House, además de acompañamiento durante todo el proceso de diseño, implementación, testeo y soporte por el que cualquier software de alta calidad debe pasar.
                </p>
            </div>
            <div id="imgContEjemplo">
                <img src="img/ejemplo.png" alt="techcology2">
            </div>
        </div>
        </section>

        <div id="inicioS">
            <a href="login.html" class="buttonS">Iniciar sesión</a>
        </div>
        <div id="inicioS2">
            <a href="login.html" class="buttonS">Iniciar sesión</a>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div id="footerPart1">
            <h4>Contacto</h4>
                <i class="fas fa-envelope"></i>
                <p>softwarehouse@ucenfotec.ac.cr</p>  
                <i class="fas fa-map-marker-alt"></i>
                <p>Santa Marta - San Pedro de Montes Oca, del Cruce de la Escuela de Santa Marta 400 metros noreste, carretera al Cristo de Sabanilla, San José, Costa Rica</p>
            </div>
            <div id="footerPart2">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/Cenfotec/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                <a href="https://twitter.com/ucenfotec?lang=en" target="_blank">
                    <i class="fab fa-twitter"></i>
                <a href="https://www.instagram.com/cenfotec/?hl=en" target="_blank">
                    <i class="fab fa-instagram"></i>
                <a href="https://www.linkedin.com/school/universidad-cenfotec/?originalSubdomain=es" class="fLeft" target="_blank">
                    <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
    
</body>



</html>