<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Listado de profesores</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/listarProfesores.css">
</head>

<body>
    <header>
        <div class="mainHeader">
            <a id="notificacion" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
                <label for="">Bienvenido: </label>
                <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>
        </div>

    </header>
    <main id="content">
        <div class="modal none" id="modal">
            <div class="ModalNotificaciones">
                <a>X</a>
                <table id="tblNotificacion">
                    <thead>
                        <th>Notificaciones</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <h2>Listado de profesores</h2>
        <div class="floatContainer">
            <input type="radio" id="rbtnNombre" name="botonInutil" value="nombre" checked>
            <span class="spnRadio">Buscar por nombre:</span>
            <input type="text" id="txtFiltro" value=''>
            <button type="button" class="btnRegistro" id="btnFiltro">Buscar</button>
        </div>
        <table id="tblProfesores">
            <thead>
                <th>Nombre</th>
                <th>Cédula</th>
                <th>Correo electrónico</th>
                <th>Teléfono</th>
                <th>Profesión</th>
                <th>Perfil</th>
                <th>Estado</th>
                <th>
                    <i class="fas fa-cog"></i>
                </th>
            </thead>
            <tbody>

            </tbody>
        </table>

    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="js/Profesor/profesor.servicio.js"></script>
    <script src="js/Profesor/listarProfesor.controlador.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>