<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/listarClientes.css">
</head>

<body>
    <header>
        <nav>
            <div class="mainHeader">
                <a id="notificacion" class="fLeft">
                    <i class="fas fa-bell"></i> Notificaciones</a>
                    <label for="">Bienvenido: </label>
                    <output id="txtnombreCliente" value=""></output>
                <a href="javascript:logOut();" class="fRight">Cerrar sesión
                    <i class="fas fa-cog"></i>
                </a>
            </div>

            <div class="menuLateral" id="divMenuLateral">
                <i class="fas fa-align-justify"></i>
            </div>
        </nav>

    </header>
    <main id="content">
        <div class="modal none" id="modal">
            <div class="ModalNotificaciones">
                <a>X</a>
                <table id="tblNotificacion">
                    <thead>
                        <th>Notificaciones</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <h2>Listado de Clientes</h2>
        <form id="busqueda" class="fmr">
            <div class="fLeft">
                <div class="fLeft">

                    <input type="radio" name="filtro" value="nombre" checked>
                    <label for="">Nombre</label>
                </div>
                <div class="fRight">
                    <input type="text" id="filtro" class='' placeholder="&#xF002; ...">
                    <button id="btnBuscar" class="btnFiltro" type="button" class="">Buscar</button>
                </div>
                <div class="fLeft">

                    <input type="radio" name="filtro" value="cedula_juridica">
                    <label for="">Identificación</label>
                </div>

            </div>

        </form>
        <table class="tbl" id="tablaLista">
            <thead>
                <th>Cédula jurídica</th>
                <th>Nombre</th>
                <th>Contacto</th>
                <th>Proyectos</th>
                <th>Ubicación</th>
                <th>
                    <i class="fas fa-cog"></i>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>ss</td>
                    <td>ss</td>
                    <td>ss</td>
                    <td>ss</td>
                    <td>
                        <a>Ver ubicación</a>
                    </td>
                    <td>
                        <a class="btnFiltro">Modificar</a>
                        <a class="btnFiltro">Desactivar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="modal none" id="modal">
            <div class="modalContent">
                <a>X</a>
                <div id="map">
                </div>
            </div>

        </div>

    </main>
    <footer>

    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="js/Cliente/servicioCliente.js"></script>
    <script src="js/controlador.js"></script>
    <script src="js/Cliente/controladorListarClientes.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqwnxPeSYz_PuUWckCDE54K9GX448uD2k&callback=showMap" asyncdefer></script>

</body>

</html>