<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/ListarProyectos.css">

    <title>Listar Proyectos</title>
</head>

<body>

    <header>
        <div class="mainHeader">
            <a id="notificacion" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
                <label for="">Bienvenido: </label>
                <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>
        </div>

    </header>

    <main id="content">
            <div class="modal none" id="modal">
                    <div class="ModalNotificaciones">
                        <a>X</a>
                        <table id="tblNotificacion">
                            <thead>
                                <th>Notificaciones</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
        <h1></h1>
        <h1>Listar Proyectos</h1>
        <h2 id="nomEstudiante"></h2>
        </div>

        <div class="tabla">
            <table id="tblProyectosE">
                <thead>
                    <th>Nombre del Proyecto</th>
                    <th>Fecha de Entrega</th>
                    <th>Estado del Proyecto</th>
                </thead>
                <tbody id="">

                </tbody>
            </table>
        </div>

    </main>

    <footer>


    </footer>
    <script src="js/Proyecto/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
    <script src="js/Proyecto/registrarProyectoServicio.js"></script>
    <script src="js/Proyecto/controladorListaProyectosProfesor.js"></script>

</body>

</html>