<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <header>
        <div class="mainHeader">
            <a href="index.html" class="fLeft">Inicio</a>
        </div>
    </header>
    
    <main id="content">

        <div class="mainContainer">

            <h2>Iniciar sesión</h2>

            <div class="container">

                <div class="divDatos">
                    <label for="" class="lblDatos">Identificación</label>
                    <input type="text" class="inputDatos" id="txtIdentificacion" required>
                </div>

                <div class="divDatos">
                    <label for="" class="lblDatos">Contraseña</label>
                    <input type="password" class="inputDatos" id="txtPassword" required>
                    <label for="" class="lblHide" id="lblCredencialesError">Contraseña o identificación inválidas.</label>
                </div>
            </div>
            <button type="button" class="btnRegistro" id="btnLogin">Iniciar sesión</button>

        </div>

    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.servicio.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Login/login.controlador.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>