<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/registrarTicket.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">

</head>

<body>
    <header>
        <div class="mainHeader">
            <a id="notificacion" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
                <label for="">Bienvenido: </label>
                <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>
    </header>

    <div class="menuLateral" id="divMenuLateral">
        <i class="fas fa-align-justify"></i>
    </div>

    <main id="content">
        <div class="modal none" id="modal">
            <div class="ModalNotificaciones">
                <a>X</a>
                <table id="tblNotificacion">
                    <thead>
                        <th>Notificaciones</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>
        <section>

            <div class="title">
                <h1>Ticket</h1>
            </div>
            <form action="" class="formBox">
                <div class="container">
                        <input type="text" id="id" value="" required  hidden>
                    
                    <div class="blockLeft">
                        <div class="boxInpt">
                            <label for="">Proyecto</label>
                            <select name="proyecto" id="sltProyecto" required>
                                <option value="">Seleccione su proyecto</option>
                            </select>
                           
                        </div>

                        <div class="boxInpt">
                            <label for="">Urgencia</label>
                            <select name="urgencia" id="sltUrgencia" required>
                                <option value="">seleccione la urgencia</option>
                                <option value="Alta">Alta</option>
                                <option value="Media">Media</option>
                                <option value="Baja">Baja</option>
                            </select>
                        </div>

                        <div class="boxInpt">
                            <label for="">Referencie un ticket anterior</label>
                            <select name="" id="sltTicket">
                                <option value="">Seleccione un ticket</option>
                            </select>
                        </div>
                    </div>


                    <div class="blockRight ">
                        
                        <div class="boxInpt">
                            <label for="file-upload">Subir imagen del error:</label>
                            
                        </div>
                        
                        <div class="boxInpt boxImg" >
                            <img alt="Foto" src="img/placeholder.png" class="imgErrorContainer" id="imgErr">
                            <button type="button" id="file-upload" class="btnImgErr">Subir imagen</button>
                        </div>


                    </div>
                </div>
                <div class="description">
                    <label for="">Descripción</label>
                    <textarea id="txtdescripcion" value="" placeholder="Escribe una descripción breve del error..." required></textarea>
                    <!-- <button type="button" class='btnRegistro' id="btnRegistrarTicket">Registrar ticket</button> -->
                    <button type="button" class='btnRegistro' id="btnActualizar">Actualizar ticket</button>
                </div>
            </form>
        </section>
    </main>


    <script src="js/jquery-3.3.1.js"></script>
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <!-- Pa las notificaciones -->
    <!-- <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js"></script> -->

    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="js/Ticket/servicioImagen.js"></script>
    <script src="js/Proyecto/registrarProyectoservicio.js"></script>
    <script src="js/Ticket/servicioRegistroTicket.js"></script>
    <script src="js/Ticket/controladorModificarTicket.js"></script>

</body>

</html>