<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/passwordChange.css">
    <title>Cambio de contraseña</title>
</head>

<body>

    <header>
        <div class="mainHeader">

            <a href="##" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>
        </div>

    </header>

    <main id="content">

        <div class="mainContainer">

            <h2>Cambiar contraseña</h2>

            <div class="divDatos">
                <label for="" class="lblDatos">Contraseña actual</label>
                <input type="password" class="inputDatos" id="txtOldPassword" required>
                <label for="" class="lblHide lblError" id="lblOldPasswordError">Contraseña incorrecta.</label>
            </div>
            <div class="divDatos">
                <label for="" class="lblDatos">Nueva contraseña</label>
                <input type="password" class="inputDatos" id="txtNewPassword" required>
                <label for="" class="lblHide lblError" id="lblNewPasswordError">La contraseña no puede ser igual a la anterior.</label>
                <div id="divHide" class="hide">
                    <label for="" class="lblError hide" id="lblNewPasswordError2">La contraseña debe ser mayor a 5 caracteres y menor a 12.</label>
                </div>
            </div>
            <div class="divDatos">
                <label for="" class="lblDatos">Confirmación de contraseña</label>
                <input type="password" class="inputDatos" id="txtConfirmPassword" required>
                <label for="" class="lblHide lblError" id="lblConfirmacionError">Las contraseñas no coinciden.</label>
            </div>

            <button type="button" class="btnRegistro" id="btnChange">Cambiar contraseña</button>
        </div>


    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Login/login.servicio.js"></script>
    <script src="js/Login/passwordChange.controlador.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>