<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/passwordReset.css">
    <title>Restablecimiento de contraseña</title>
</head>

<body>

    <header>
        <div class="mainHeader">
            <a href="index.html" class="fLeft">Inicio</a>
        </div>
    </header>

    <main id="content">

        <div class="mainContainer">

            <h1>Restablecimiento contraseña</h1>
            <p>Pon la dirección de correo electrónico que usaste para registrarte.<br> 
            Te enviaremos un mensaje con un enlace para restablecer tu contraseña.</p>

            <div class="divDatos">
                <label for="" class="lblDatos">Correo electrónico</label>
                <input type="text" class="inputDatos" id="txtEmail" required>
                <label for="" class="lblHide lblError">Este correo electrónico no se encuentra registrado.</label>
                <button type="button" class="btnRegistro" id="btnReset">Cambiar contraseña</button>

            </div>

        </div>


    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Login/login.servicio.js"></script>
    <script src="js/Login/passwordReset.controlador.js"></script>
    <script src="js/Profesor/profesor.servicio.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>