<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/perfilProfesores.css">
    <link rel="stylesheet" href="css/perfil.css">

    <title>Perfil</title>
</head>

<body>
    <header>
        <div class="mainHeader">
            <a id="notificacion" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
            <label for="">Bienvenido: </label>
            <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>
        </div>
    </header>

    <main id="content">
        <div class="modal none" id="modal">
            <div class="ModalNotificaciones">
                <a>X</a>
                <table id="tblNotificacion">
                    <thead>
                        <th>Notificaciones</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>
        <div class="card">
            <div class="img_container">
                <img id="perfiImagen" src="https://image.ibb.co/iHyp6o/perfil.png" alt="Foto">
                <div id="changeImg" class="overlay">
                    <div class="text">Cambiar Foto</div>
                </div>
            </div>
            <div id="datosUsuario">
            </div>
            <div id="infoUsuario" class="infoUsuario">
            </div>
            <!--<button type="button" id="btnSeleccionarImagen">
                <i class="fas fa-edit"></i>
            </button>-->
        </div>
        <hr class="underline">
        <div class="divCentrado">
            <button class="btnRegistro lblHide" id="btnPerfil">Actualizar Perfil</button>
            <button type="button" class="btnRegistro lblHide" id="btnContrasenna">Cambiar contraseña</button>
        </div>
        <!--<div class="infoContacto">
            <h4 class="subtitulo">Contacto de Emegencia:</h4>
            <div id="infoContacto2">
            </div>
        </div>-->
        <div id="extraDataContainer"></div>

        <div class="tableContainer">

            <table class="hide tamannoMaxL tamannoMinL" id="tblCursosImpartidos">
                <span class="tablaTitulo">Cursos impartidos</span>
                <thead>
                    <th>Cursos</th>
                </thead>
                <tbody></tbody>
            </table>

            <table class="hide tamannoMaxR tamannoMinR" id="tblPrepAcademica">
                <span class="tablaTitulo">Preparación academica</span>
                <thead>
                    <th>Carrera</th>
                    <th>Grado académico</th>
                    <th>Fecha</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="js/servicioImagenPerfiles.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="js/Profesor/profesor.servicio.js"></script>
    <script src="js/Profesor/perfilProfesor.controlador.js"></script>


</body>

</html>