<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/registrarEstudiante_style.css">
    <title id="tittleReg">Registro de Estudiantes</title>
</head>

<body>
    <header>

        <div class="mainHeader">
            <a id="notificacion" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
                <label for="">Bienvenido: </label>
                <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>
        </div>

    </header>
    <main id="content">
            <div class="modal none" id="modal">
                    <div class="ModalNotificaciones">
                        <a>X</a>
                        <table id="tblNotificacion">
                            <thead>
                                <th>Notificaciones</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
        <h1 id="h1reg">Nuevo Estudiante</h1>
        <div class="tabs-container">
            <ul class="tabs" id="tabs">
                <li id="tab1" class="tabs__item activeTab">Datos personales</li>
                <li id="tab2" class="tabs__item">Contacto de emergencia</li>
                <li id="tab3" class="tabs__item">Información académica</li>
            </ul>

            <div id="panelN1" class="panels__item activePanel">

                <form action="" class="form" id="form1">

                    <h2>Datos personales</h2>
                    <div class="filaIzq">
                        <div id="cedDiv" class="">
                            <label class="lblInput">Cédula:</label>
                            <input type="text" id="estCedula" placeholder=" Ejm: 102340567"/>
                            <label for="" id="labelCed" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Segundo nombre:</label>
                            <input type="text" id="estnombre2" placeholder=" Ejm: Manuel"/>
                            <label for="" id="labelNom" class="lblError lblHide">*Solo letras!</label>
                        </div>
                        <div>
                            <label class="lblInput">Segundo apellido:</label>
                            <input type="text" id="estapellido2" placeholder=" Ejm: Pereira"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Teléfono</label>
                            <input type="text" id="esttelefono" placeholder=" Ejm: 87453311" />
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Cantón:</label>
                            <select id="selectCanton">
                                <option class="letraItalic">-Seleccione un cantón-</option>
                            </select>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                    </div>
                    <div class="filaDer">
                        <div>
                            <label class="lblInput">Primer nombre:</label>
                            <input type="text" id="estnombre1" placeholder=" Ejm: Jose"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Primer apellido:</label>
                            <input type="text" id="estapellido1" placeholder=" Ejm: Marín" />
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Correo:</label>
                            <input type="text" id="estcorreo" placeholder=" Ejm: mpereira@gmail.com"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Provincia:</label>
                            <select id="selecProvincia">
                                <option class="letraItalic">-Seleccione una provincia-</option>
                                <option value="0">San José</option>
                                <option value="1">Alajuela</option>
                                <option value="2">Cartago</option>
                                <option value="3">Heredia</option>
                                <option value="4">Guanacaste</option>
                                <option value="5">Puntarenas</option>
                                <option value="6">Limón</option>
                            </select>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Distrito:</label>
                            <select id="selectDistrito">
                                <option class="letraItalic">-Seleccione un distrito-</option>
                            </select>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                    </div>
                    <div class="filaCenter">
                        <label class="lblInput">Dirección:</label>
                        <textarea rows="1" cols="50" id="estDireccion" placeholder=" Ejem: 200 metros norte de la iglesia de Parrita"></textarea>
                        <label for="" class="lblError lblHide">*Cédula existente!</label>
                            <button type="button" id="btnCancelar" class="btnRegistro btnCancelar">Cancelar</button>
                            <button type="button" id="siguiente1" class="btnRegistro btnPestanaSig buttonSignano">Siguiente</button>
                    </div>
                </form>
            </div>

            <div id="panelN2" class="panels__item ">     

                <form action="" class="form" id="form2">
                    <h2>Contacto de emergencia</h2>
                    <div class="filaIzq">
                        <div>
                            <label class="lblInput">Primer nombre:</label>
                            <input type="text" id="conNombre1" placeholder=" Ejm: María"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Primer apellido: </label>
                            <input type="text" id="conApellido1" placeholder=" Ejm: Jiménez"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Teléfono:</label>
                            <input type="text" id="conTelefono" placeholder=" Ejm: 84567781"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                    </div>
                    <div class="filaDer">
                        <div>
                            <label class="lblInput">Segundo nombre:</label>
                            <input type="text" id="conNombre2" placeholder=" Ejm: Elizabeth"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Segundo apellido:</label>
                            <input type="text" id="conApellido2" placeholder=" Ejm: Calderón"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                        <div>
                            <label class="lblInput">Correo</label>
                            <input type="text" id="conCorreo" placeholder=" Ejm: mjimenez@gmail.com"/>
                            <label for="" class="lblError lblHide">*Cédula existente!</label>
                        </div>
                    </div>
                        <button type="button" id="atras1" class="btnRegistro btnPestanaAtr"> Atrás </button>
                        <button type="button" id="siguiente2" class="btnRegistro btnPestanaSig">Siguiente</button>
                </form>

            </div>
            <div id="panelN3" class="panels__item ">

                <form action="" class="form" id="form3">
                    <h2>Información académica</h2>
                    <div class="filaIzq">
                        <label class="lblInput">Carrera:</label>
                        <select id="selectCarrera">
                            <option>-Seleccione una carrera-</option>
                            <option>Desarrollo de Software</option>
                            <option>Tecnologías de la Información y Comunicaciones</option>
                            <option>Desarrollo y Diseño Web</option>
                        </select>
                        <label for="" class="lblError lblHide">*Cédula existente!</label>
                    </div>
                    
                    <div class="filaDer">
                        <label class="lblInput">Curso:</label>
                        <select id="selectCurso">
                            <option>-Seleccione un curso-</option>
                        </select>
                        <label id="cursoExt" for="" class="lblError lblHide">*Curso existente!</label>
                    </div>
                    <div class="btnAgregCurso">
                        <button type="button" id="butAgregar" class="btnRegistro ">Agregar</button>
                    </div>
                    <div class="tableContainer">
                        <div class="tituloH3">
                            <h3>Cursos aprobados:</h3>
                        </div>
                        <div>
                            <table cellspacing=10px id="tblCursos">
                        </div>
                        
                            <thead>
                                <th>
                                </th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <button type="button" id="atras2" class="btnRegistro btnPestanaAtr"> Atrás </button>
                    <button type="button" id="butRegistrar" class="btnRegistro btnPestanaSig">Registrar</button>
                    <button type="button" id="btnActualizar" class="btnRegistro btnActualizar">Actualizar</button>
        
                </form>
            </div>
        </div>

    </main>
    <footer></footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="js/Estudiante/registrarEstudiante_servicio.js"></script>
    <script src="js/Estudiante/registrarEstudiante_controlador.js"></script>
    
</body>

</html>