<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/notificaciones.css">
    <link rel="stylesheet" href="css/verTicket.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <div class="mainHeader">
            <a class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
                <label for="">Bienvenido: </label>
                <output id="txtnombreCliente" value=""></output>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral" id="divMenuLateral">
            <i class="fas fa-align-justify"></i>
        </div>

    </header>

    <main id="content">
        <section id="viewTicket">
            <h1>Ticket</h1>
            <div class="info">
            <label for="">Urgencia:</label>
            <output id="urgencia"></output>
        </div>
        <div class="bigOne">
            <div class="datos">
                    <div class="dato">
                        <div class="uno">
                            <label for="">Proyecto:</label>
                            <output id="proyecto"></output>
                        </div>
                        <div class="dos">
                        <label for="">Estado:</label>
                <output id="estado"></output>
            </div>
            </div>

                <div class="dato">
                <div class="uno">
                    <label for="" class="descripcion">Descripción</label>
                </div>
                <div class="dos">
                <output id="descripcion"></output>
            </div>
            </div>
            </div>

            <div class="datos">
                    <div class="dato">
                        <img alt="Foto" class="imgErrorContainer" id="imgErr">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.3.1.js"></script>
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>

    <script src="js/Login/login.js"></script>
    <script src="js/Notificaciones/notificaciones.js"></script>
    <script src="js/Ticket/servicioImagen.js"></script>
    <script src="js/Ticket/servicioRegistroTicket.js"></script>
    <script src="js/Ticket/controladorVerTicket.js"></script>
</body>

</html>