<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <section>
        <div>
            <form id="frmRegistro" name="frmRegistro">

                 <input type="text" id="txtNombre" name="nombre" placeholder="Nombre">

                 <input type="text" id="txtApellido" name="apellido" placeholder="Apellido">

                 <input type="email" id="txtEmail" name="correo" placeholder="Correo">

                 <input type="password" id="txtContrasenna" name="contrasenna" placeholder="Contraseña">

                 <input type="password" id="txtConfirmacion" name="confirmacion" placeholder="Confirmación">

                 <input type="button" id="btnRegistrar" value="Registrar">
                 
            </form>
        </div>
    </section>

    <script src="js/logica.js"></script>
</body>
</html>