body{
    font-family: Arial;
    width: 1024px;
    margin: 0 auto;
    background: rgb(125, 127, 128);
    color: azure;

}
.hEquipo{
    background: rgb(47, 56, 61);
}
.equipo{
    text-align: center;
    padding:25px 0px;
    font-size: 24px;
    font-weight: bold;
    
}



h1,h2,h3{
    font-family:Helvetica;
}
.logo{
    width: 230px;
    margin: 10px;
    float: left;
}
.logo img{
    max-width: 100%;;
}
.bio{
    display: flow-root;
    background: #4A5860;
}
.bio p{
    margin: 20px 10px;
}
.integrantes{
    background: rgb(47, 56, 61);
    padding: 5px;
    display: flow-root;
    
}
.integrantes h2{
    font-size: 20px;
    font-weight: bold;
}