<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/ListarProyectos.css">

    <title>Listar Proyectos</title>
</head>

<body>

    <header>
        <div class="mainHeader">
            <a href="#" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>

        <div class="menuLateral">
            <h2>
                <i class="fas fa-align-justify"></i>Menu</h2>
            <div class="option">
                <a href="registrarProyecto.html">Registro Proyectos</a>
            </div>
            <div class="option">
                <a href="listarProyectos.html">Lista de Proyectos</a>
            </div>

            <div class="option">
                <a href="listarEstudiante.html">Lista de Proyectos</a>
            </div>


        </div>

    </header>

    <main id="content">
        <h1>Listar Proyectos</h1>

        <div class="flitrarProyectos">
            <div class="opFliltrado">

                <div class="radio">
                    <input type="radio" name="filtro" id="filtro">
                    <label for="">Nombre del Proyecto</label>

                    <input type="radio" name="filtro" id="filtro">
                    <label for="">Cedula Juridica</label>
                </div>


                <div class="busqueda"></div>
                <input type="text" id="txtFiltro" placeholder="Escriba el nombre del proyecto...">


            </div>

        </div>

            <div class="tabla">
                <table id="tblProyectos">
                    <thead>
                        <th>Cedula Juridica</th>
                        <th>Nombre del proyecto</th>
                        <th>Nombre de cliente</th>
                        <th>Fecha de entrega</th>
                        <th>Ver mas</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

    </main>

    <footer>


    </footer>
    <script src="js/Proyecto/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
    <script src="js/Proyecto/registrarProyectoServicio.js"></script>
    <script src="js/Proyecto/controladorListaProyectos.js"></script>

</body>

</html>