<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ticket</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/generalStyle.css">
    <link rel="stylesheet" href="css/registrarTicket.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
        <div class="menuLateral">
                <h2><i class="fas fa-align-justify"></i>Menu</h2>
                <div class="option">
                    <a href="registroTicket.html">Registro tickets</a>
                </div>
                <div class="option">
                    <a href="listarTickets.html">Lista de tickets</a>
                </div>
                <!-- <div class="option">
                <a href="registrarProyecto.html">Registrar Proyecto</a>
            </div> -->
            </div>
    <!-- <header> -->
        <div class="mainHeader">
            <a href="#" class="fLeft">
                <i class="fas fa-bell"></i> Notificaciones</a>
            <a href="javascript:logOut();" class="fRight">Cerrar sesión
                <i class="fas fa-cog"></i>
            </a>
        </div>
    <!-- </header> -->

    <main id="content">
        <section >

            <div class="title">
                <h1>Registro de Ticket</h1>
                <p>Rellene los datos solicitados y seleccione las opciones que necesita para completar su registro.</p>
            </div>
            <form action="" class="formBox">
               <div class="container"> 
                <div class="blockLeft">
                    <div class="boxInpt">
                        <label for="">Nombre del cliente</label>
                        <input type="text" id="txtnombreCliente" value="" required>
                    </div>
                    <div class="boxInpt">

                        <label for="">Urgencia</label>
                        <select name="urgencia" id="sltUrgencia" required>
                            <option value="">seleccione la urgencia</option>
                            <option value="Alta">Alta</option>
                            <option value="Media">Media</option>
                            <option value="Baja">Baja</option>
                        </select>
                    </div>

                    <div class="boxInpt">
                        <label for="">Proyecto</label>
                        <select name="proyecto" id="sltProyecto" required>
                            <option value="">Seleccione su proyecto</option>
                        </select>
                    </div>

                    <div class="boxInpt">
                        <label for="">Referencie un ticket anterior</label>
                        <select name="" id="sltTicket">
                            <option value="uno">Seleccione un ticket</option>
                        </select>
                      </div> 
                </div>


                <div class="blockRight">
                    <div class="boxInpt">
                    <label for="file-upload">Subir pantallazo del error:</label>
                    <input type="file"  id="file-upload">
                </div>
                <div class="boxInpt">
                    <div class="imgErrorContainer" id="imgPantallazoError"></div>
                </div>
            
                </div>
            </div>
                <div class="description">
                    <label for="">Descripción</label>
                    <textarea id="txtdescripcion" value="" placeholder="Escribe una descripción breve del error..." required></textarea>
                    <button type="button" class='btnRegistro' id="btnRegistrarTicket">Registrar ticket</button>
                </div>
                
            </form>
        </section>
    </main>


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/Login/login.js"></script>
    <script src="js/Ticket/servicioRegistroTicket.js"></script>
    <script src="js/Ticket/controladorRegistroTicket.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>