.tbl {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#map {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.tbl a,.tbl button {
    cursor: pointer;
    display: inline-block;
}
.tbl a:hover{
    text-decoration: underline;
    text-decoration-color: #fbb803;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.none{
    display: none;
}

.modal {
    position: absolute;
    width: 82%;
    height: 100%;
    top: 47px;
    left: 18%;
    background-color: #0000003a;
    padding-top: 60px;
}
.modalContent{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background: #fbb803;
    border-radius: 5px;
    border: #ffffff 1px solid;
}
.modalContent>a{
    display: block;
    cursor: pointer;
    display: inline-block;
    padding: 5px 5px;
    font-weight: bold;
    
}
.modalContent>a:hover{
    color: #fcf830;
}
.fmr{
    margin: 0 auto;
    width: 1000px;
    margin-bottom: 20px;
    display: flow-root;
}
.fLeft{
    float: left;
}