h2 {
    font-size: 24px;
    margin: 80px auto 50px auto;
    text-align: center;
}

#tblProfesores{
    margin: 80px auto 0 auto;
    width: 90%;
}

thead{
    border-bottom: #fff solid 2px;
}

thead th{
    text-align: center;
    /*padding: 15px 40px 15px 40px;*/
}

tbody td{
    text-align: center;
    /*padding: 15px 10px 15px 10px;*/
    border-top: #fff solid 1px;
}
.btnControl{
    height: 29px;
    display: inline-block;
    width: 50%;
    padding: 5px 0px 5px 0;
    background-color: #fbb308;
    color: #fff;
    margin-bottom: 10px;
    border: 1px  solid #fff;
    outline: none;
    
}
#txtFiltro{
    float: left;

    width: 20%;
}

#rbtnNombre{
    float: left;

}

.spnRadio{
    float: left;
    margin: 5px 10px 0 0;
}

.floatContainer{
    margin-left: 5%;
    display: flow-root;
}