 .tabla .tblPersonas{
    margin: 0 auto;
    width: 70%;
   
}

main h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
   
    
}

main .tabla table {
  
    margin: 0 auto;

    width: 75%;


}

td{
padding-left:5%;

}

.flitrarProyectos{
    width: 45%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 55px;
    
}

.opFliltrado {
    margin-bottom: 10px; 
    
}

.opFliltrado .radio{
    margin-left:20%;
    margin-bottom: 2px;
  
    width: 40%;
    float: left;
    
}


.opFliltrado .busqueda{
    width: 100%;
}

/* .opFliltrado .radio label{
    margin: 0 auto;
    width: 50%;
    padding-bottom: 5px;
    border-radius: 3px;
    outline: none;
    border: none;
} */







/* main .tabla table th{
    padding-right: 10px;
} */