h2 {
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

#content{
    padding-right: 17.6%;
}

.mainContainer{
    display: flow-root;
    width: 37.8%;
    padding-right: 5px;
    /* margin: 0 auto; */
    margin: 80px auto 0 auto;
   /* margin: 80px auto 0 519px;*/
}

/*.mainContainer{
    display: flow-root;
    width: 30%;
    padding-right: 5px;
    margin: 80px auto 0 auto;
}*/

.container{
    display: flow-root;
    padding-right: 5px;
    /*margin: 0 auto;*/
    width: 100%;
}

/*.lblDatos{
    display: block;
    margin-bottom: 5px;
}*/

.inputDatos{
    display: block;
    padding-left: 5px; 
    outline: none;
    width: 100%;
}

#lblCredencialesError{
border-left: #fbb803 3px solid;
}

/* .divDatos{
    margin-bottom: 25px;
} */

/*.fLeft{
    margin-left: 15px;
}*/
