
/*.fLeft {
    margin-left: 15px;
}*/

input{
    /*border: 1px solid;*/
    display: block;
    padding-left: 5px; 
    outline: none;
    width: 100%;
}

h2 {
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

.mainContainer{
    display: flow-root;
}

.fmr {
    display: flow-root;
    width: 50%;
    /* margin: 0 auto; */
    margin: 80px auto 0 auto;
   /* margin: 80px auto 0 519px;*/
}

#leftContainer{
    width: 48%;
    float: left;
}

#rightContainer{
    width: 48%;
    float: right;
}

#btnRegistro{
    display:block;
    /*margin: 15px 0 0 0;*/
}

/* .lblHide{  
    display: none;
    visibility: hidden;
} */

/*#lblCedulaError, #lblCorreoError, #lblTelError, #lblProfesionError{
    border-left: #fbb803 3px solid;
}*/

/*.lblError{
    display: block;
    margin-bottom: 10px;
}*/ 