{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRamses07/Proyecto1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IRamses07/Proyecto1/issues"
  },
  "homepage": "https://github.com/IRamses07/Proyecto1#readme",
  "dependencies": {
    "alertifyjs": "^1.11.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "connect": "^3.6.6",
    "express": "^4.16.3",
    "express-middleware": "^3.0.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "serve-static": "^1.13.2"
  }
}
