.btnRegistro, .btnVerMas{
    background-color: #fbb803;
    border-radius: 3px;
    border: none;
    padding: 5px 2%;
    font-family: 'Roboto' sans-serif;
    color: #fff;
    font-size: 1em;
    cursor:pointer;
    outline:none;
}
.containerRegistrar{
    width: 20%;
    float: right;
    margin-bottom: 55px;
    margin-top: 10px;
}
.filtrarEstudiante{
    width: 50%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 55px;
}
.buscar{
    width: 33%;
    float: left;
    margin-top: 15px;
}
.contFormulario2{
    width: 100%;
    margin-bottom: 35px;
}
.seleccionar{
    width: 40%;
    float: left;
}
#butBuscarEstudiante{
    float: right;
    padding: 12px 17px 12px 17px;
    margin-right: 25%;
}
#conNombre1{
    width: 70%;
    margin: auto;
}
#inputBuscar{
    width: 100%
}
.buscarPor{
    margin-bottom: 15px;
}
#errorInput{
    font-size: 10px;
    color: #ff0000;
}
.tableContainer{
    width: 75%;
}
#container{
    padding-left: 17.6%;
}