h2 {
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

/*#content{
    padding-right: 17.6%;
}*/

.mainContainer{
    display: flow-root;
    /*width: 37.8%;*/
    width: 30.1%;
    padding-right: 5px;
    /* margin: 0 auto; */
    margin: 80px auto 0 auto;
   /* margin: 80px auto 0 519px;*/
}

/*.container{
    display: flow-root;
    padding-right: 5px;
    width: 100%;
}*/

.inputDatos{
    display: block;
    padding-left: 5px; 
    outline: none;
    width: 100%;
}

