.card{
    width: 400px;
    height: 487px;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 15px;
    border: 1px groove #000000;
}
.img_container{
    width: 100%;
    height: 210px;
    background: #ffffff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-top: 15px;
}
img{
    width: 190px;
    height: 200px;
    display: block;
    margin: 0 auto;
    /*border-radius: 50%;*/
}
#datosUsuario{
    background: #ffffff;
    color: black;
    height: 87px;
}
h3, h4{
    font-size: 1.8em;
    padding: 5px 0 5px 0;
    margin: 0 0 0 0;
    text-align: center;
    font-weight: bold;
}
h4{
    font-size: 1em;
    padding-top: 18px;
    font-weight: none;
}
h5{
    margin-left: 35px;
}
.secundario{
    font-size: 1.2em;
    padding-top: 10px;
}
.infoUsuario{
    background: #2f3030;
    height: 175px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.underline{
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-bottom: 35px;
    margin-top: 35px;
}
.list{
    display: block;
    width: 100%;
    height: 0.1em;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}
.infoContacto, .tableContainer{
    width: 55%;
    margin: 0 auto;
}
.tableContainer{
    height: 250px;
    margin-top: 50px;
}
#infoContacto2{
    margin-top: 30px;
}
.subtitulo{
    margin-top: 25px;
    margin-bottom: 25px;
}
.tableContainer tbody tr{
   border-top: 1px solid white;
}
thead th {
    border-bottom: 1px solid white;
}
#contMap{
    width: 550px;
    height: 350px;
    margin: 0 auto;
    margin-bottom: 70px;
    border: 1px solid #fbb803;
    border-top: 15px solid #fbb803;
}
#map{
    width: 100%;
    height: 100%;
}
#ubicacionMapa{
    background: #fbb803;
    width: 552px;
    display: block;
    margin: 0 auto;    
}
#perfiImagen{
    border-radius: 50%;
    border: 5px solid #fbb803;
}
#btnSeleccionarImagen{
    border: 1px solid #000000;
    float: right;
    background: #ffffff;
    margin: 0 auto;
    border-radius: 15%;
}