/* body {
    font-size: 16px;
} */
#contentRegistroTicket {
    margin-top: 20px 
}

.title {
    text-align: center;
    margin: 0 auto;
}

p {
    margin-top: 15px;
    font-weight: 200;
}

h1 {
    font-size: 2em;
}

.formBox {
    width: 70%;
    margin: 0 auto;
}

input, select {
    width: 100%;
    margin-top: 6px;
}
.container {
    width: 100%;
    height: 250px;
}

.blockLeft .boxInpt {
        /* width: 17%; */
        margin: 25px 5% 25px 1.5%;
        display: block;
}

div .blockLeft {
    width: 45%;
    float: left;
}

.blockRight {
    width: 50%;
    float: left;
    display: flow-root;
    margin-top: 25px;
    margin-left: 5%;
}



.description {
    width: 100%;
    float: left;
    padding: 0 5px;
}

.description input {
    height:100px;
}

.btnRegistro {
    margin: 30px 0 0 40%;
    padding: 7px 3%;
}

/* Cambio del estilo del input de la imagen */
input[type=”file”]#imgPantallazoError {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    }

    textarea {
        width: 100%;
        height: 85px;
        border: 0px ;
        border-radius: 5px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    textarea::-moz-placeholder,
    textarea::-webkit-input-placeholder {
         font-family: 'Roboto', sans-serif, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
        }


/* Estilos del Listar */

#listaTickets {
    width: 85%;
    margin: 0 auto;
    margin-top: 35px;
}

#tblTicketAdmin {
    width: 100%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin: 20px auto;
}

.filtroTicket {
    margin: 45px 0px;
    width: 100%;
}

.filtroTicket input[type='radio'] {
    /* display: none; */
     width: 24px; 
     height: 24px;
     margin: 5px 0px;
}

.filtroTicket input[type='radio']:hover {
    border: #fff 1px solid;
    -moz-border: #fff 1px solid; 
}

.filtroTicket label {
    padding-bottom: 5px; 
    padding-left: 20px; 
    padding-right: 10px;
    margin: 8px 0px;
}

.filtroTicket select {
    width: 17%;
}

                    
.filtroTicket .sltUrgencia2{
    width: 20%;
}

.filtroTicket  .inptbuscar {
    width: 17%;
}


.btnFiltro {
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 5px 3%;
}

.btnLista {
    margin: 0 auto 10px auto; 
    width: 65%;
    height: 29px;
    padding: 5px 0px 5px 0;
    background-color: #fbb308;
    color: #fff;
    /* margin-bottom: 10px; */
}

.btnImgErr{
    width: 30%;
    content: 'Subir imagen';
}

.imgErrorContainer {
    width: 100%;
    height: 190px;
    /* background-color: black; */
    margin: 20px 0px 0px 1%;;
}